# BarCodeKey

./: .coveragerc  .coveralls.yml  .travis.yml  LICENSE.txt  README.md  build.gradle
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: app-release.apk  app.iml~  build.gradle  lint.xml  proguard-rules.pro
app/src/androidTest/java/app/barcodekey/: ApplicationTest.java  KeysTest.java  MainMenuTest.java  Main_menuTest.java  QR_handlerTest.java  SettingsFragmentTest.java  SettingsTest.java  ValidatorTest.java
app/src/androidTest/java/app/contacts/: ContactTest.java  ContactsHandlerTest.java  ProfileHandlerTest.java  QRHandlerTest.java  QRMakerTest.java  QRResultHandlerTest.java  QRScanResultHandlerTest.java  VCardHandlerTest.java
app/src/androidTest/java/app/domain/: ContactsHandlerTest.java  CryptoHandlerTest.java  KeyHandlerTest.java  PersonTest.java  ProfileHandlerTest.java  QR_handlerTest.java  ValidatorTest.java
app/src/androidTest/java/app/preferences/: InputValidatorTest.java  SettingsFragmentTest.java  SettingsTest.java  SharedPreferencesServiceTest.java  ValidatorTest.java
app/src/androidTest/java/app/security/: CryptoHandlerTest.java  KeyHandlerTest.java  RemoteServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/app/security/: IRemoteService.aidl
app/src/main/java/app/SaveInfo/: SaveIntoFile.java  SaveIntoFile.java~
app/src/main/java/app/barcodekey/: Boolean_handler.java  ContactsHandler.java  CryptoActivity.java  Keys.java  MainMenu.java  Main_menu.java  MyInformation.java  QRActivity.java  QR_handler.java  QR_info.java  Settings.java  SettingsFragment.java  Validator.java  vCard_maker.java
app/src/main/java/app/contacts/: Contact.java  ContactsHandler.java  ProfileHandler.java  QRHandler.java  QRMaker.java  QRResultHandler.java  QRScanResultHandler.java  QRScanner.java  VCardHandler.java
app/src/main/java/app/domain/: ContactsHandler.java  CryptoBroadcastReceiver.java  CryptoHandler.java  ECParams.java  KeyHandler.java  Person.java  ProfileHandler.java  QR_handler.java  Validator.java
app/src/main/java/app/preferences/: Settings.java  SettingsFragment.java  SettingsHandler.java  SharedPreferencesService.java  Validator.java
app/src/main/java/app/security/: Algorithm.java  ContextHandler.java  CryptoBroadcastReceiver.java  CryptoHandler.java  Curve.java  KeyHandler.java  KeyHelper.java  RemoteService.java
app/src/main/java/app/util/: AccountAuthenticatorService.java  Constants.java  ContactSyncAdapterService.java  FileService.java  InputValidator.java
app/src/main/res/layout/: activity_keys.xml  activity_main_menu.xml  activity_my_information.xml  activity_qr.xml
app/src/main/res/menu/: keys.xml  main_menu.xml  menu_qr.xml  my_information.xml
app/src/main/res/values/: arrays.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  preferences.xml  sync_contacts.xml
libs/: capture-activity-2.3.0-1.2.aar
