// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        compile files('/home/eski/BarCodeKey/libs/core-3.1.0.jar')
        compile files('/home/eski/BarCodeKey/libs/javase-3.1.0.jar')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        jcenter()
    }
}

