apply plugin: 'com.android.application'
android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'app.barcodekey'
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    /* ULKOISEN SKANNAUSKIRJASTON JA ZXING-KIRJASTON VÄLISIÄ RUTINOITA VARTEN
    dexOptions {
        preDexLibraries = false
    }
    */
}

/* ULKOISTA SKANNAUSKIRJASTOA VARTEN
repositories {
    flatDir {
        dirs 'libs'
    }
}
*/

dependencies {
    compile fileTree(dir: '../libs', include: ['*.jar'])
    // ULKOINEN SKANNIKIRJASTO compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
}
