<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/my_information"
        android:key="my_information">
        <EditTextPreference
            android:key="first_name"
            android:title="@string/first_name"
            android:dialogTitle="@string/first_name_dialog"
            android:summary="@string/first_name_hint"
            />
        <EditTextPreference
            android:key="last_name"
            android:title="@string/last_name"
            android:dialogTitle="@string/last_name_dialog"
            android:summary="@string/last_name_hint"
            />
        <EditTextPreference
            android:key="number"
            android:title="@string/number"
            android:dialogTitle="@string/number_dialog"
            android:summary="@string/number_hint"
            />
        <EditTextPreference
            android:key="email"
            android:title="@string/email"
            android:dialogTitle="@string/email_dialog"
            android:summary="@string/email_hint"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/elliptic_curves">
        <ListPreference
            android:defaultValue= "@string/def_curve"
            android:dialogTitle="@string/dialog_elliptic_curve"
            android:entries="@array/entries_select_curve"
            android:entryValues="@array/entryvalues_select_curve"
            android:title="@string/select_curve"
            android:summary="@string/elliptic_curve_summary"
            android:key="selected_curve"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/other_settings"
        android:key="other_settings">
        <Preference
            android:key="reset_keys"
            android:title="@string/reset_keys"
            android:summary="@string/reset_keys_summary"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/help"
        android:key="help">
        <Preference
            android:key="quick_guide_button"
            android:title="@string/quick_guide_button"
            android:summary="@string/help_summary"/>
        <Preference
            android:key="encryption_info_button"
            android:title="@string/encryption_info"
            android:summary="@string/encryption_info_summary"/>
    </PreferenceCategory>

</PreferenceScreen>
